# dxa-flutter-sdk

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  README.md  analysis_options.yaml  gradle.properties  pubspec.yaml  run_pigeon.sh
.github/: pull_request_template.md
android/: build.gradle
android/src/main/kotlin/com/decibel/decibel_sdk/: DecibelSdkPlugin.kt  Messages.java
android/src/main/kotlin/com/medallia/medallia_dxa/: MedalliaDxaPlugin.kt  Messages.java  data_classes.kt
buildSrc/: settings.gradle.kts
ios/: .gitignore  decibel_sdk.podspec  medallia_dxa.podspec
ios/Classes/: SwiftDecibelSdkPlugin.swift  SwiftMedalliaDxaPlugin.swift  data_classes.swift  messages.h  messages.m
ios/medallia_dxa/: Package.swift
lib/: decibel_sdk.dart  medallia_dxa.dart
lib/src/: a401265069.dart  a848256432.dart  a857696879.dart  a943817748.dart  a955613036.dart  ac157706829.dart  aj736529384.dart  ao848256512.dart  aq439716394.dart  ar337065953.dart  at230685829.dart  atk50999222.dart  au721560410.dart  au988478866.dart  auw209815978.dart  az511801659.dart  b401265284.dart  b439716169.dart  b857697181.dart  b879958464.dart  b943817878.dart  bcn974258988.dart  bdg151964329.dart  be263697949.dart  bg401265027.dart  bg441315940.dart  bh465455339.dart  bka7916544.dart  blf546475261.dart  bmv491041343.dart  bo305217750.dart  bo857696436.dart  br764152064.dart  brz974258689.dart  bsc337065323.dart  btg800796466.dart  bvd262949947.dart  by1026614528.dart  c131648829.dart  c249197541.dart  (+649 more)
lib/src/features/: consents.dart  (+4 more)
pigeons/: messages.dart
test/: test.dart  test.mocks.dart
(+103 files in other folders)
