// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MedalliaDXAFlutter
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CommonCrypto
import Foundation
import MapKit
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
public struct PerformanceFlutter {
  public let isStressed: MedalliaDXAFlutter.DeviceStressedTypeFlutter
  public let cpu: Swift.Double
  public let memory: Swift.Double
  public let battery: Swift.Double
  public let threads: Swift.Int
  public let maxMemory: Swift.Double
}
public enum DeviceStressedTypeFlutter : Swift.Int {
  case battery
  case memory
  case cpu
  case none
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var dxaMasking: MedalliaDXAFlutter.MaskView {
    get
    set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic public var dxaFormTrack: Swift.Bool {
    @objc get
    @objc set
  }
}
public enum Consent {
  case recordingAndTracking
  case tracking
  case noConsent
  public static func == (a: MedalliaDXAFlutter.Consent, b: MedalliaDXAFlutter.Consent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol DXADelegate {
  func performance(_ data: MedalliaDXAFlutter.PerformanceFlutter)
  func liveConfig(_ configuration: MedalliaDXAFlutter.LiveConfigurationFlutter)
}
public class Platform {
  public init(type: MedalliaDXAFlutter.PlatformType, version: Swift.String, language: Swift.String)
  public static var native: MedalliaDXAFlutter.Platform
  @objc deinit
}
public enum PlatformType {
  case native
  case flutter
  case xamarin
  public static func == (a: MedalliaDXAFlutter.PlatformType, b: MedalliaDXAFlutter.PlatformType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct LiveConfigurationFlutter {
}
public class Configuration {
  public var endpoint: MedalliaDXAFlutter.Endpoint
  public init(account: Swift.String, property: Swift.String, consent: MedalliaDXAFlutter.Consent = .recordingAndTracking, crashReporterEnabled: Swift.Bool = true, mobileDataEnable: Swift.Bool = true, sessionReplayEnabled: Swift.Bool = true, manualScreenTracking: Swift.Bool = false)
  @objc deinit
}
public enum Endpoint {
  case production
  case staging
  case sigma
  case omega
  public static func == (a: MedalliaDXAFlutter.Endpoint, b: MedalliaDXAFlutter.Endpoint) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum MaskAutomatic {
  case labels
  case inputs
  case images
  case webViews
  case forms
  case all
  case noMask
  case unmaskInputs
  case unmaskWebViews
  public static func == (a: MedalliaDXAFlutter.MaskAutomatic, b: MedalliaDXAFlutter.MaskAutomatic) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum MaskView {
  case automatic
  case mask
  case unmask
  public static func == (a: MedalliaDXAFlutter.MaskView, b: MedalliaDXAFlutter.MaskView) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension MedalliaDXAFlutter.DXA {
  public static func initialize(configuration: MedalliaDXAFlutter.Configuration, multiplatform: MedalliaDXAFlutter.Platform, dxaDelegate: MedalliaDXAFlutter.DXADelegate? = nil) -> MedalliaDXAFlutter.LiveConfigurationFlutter
  public static func endScreen()
  public static func startNewScreen(name: Swift.String, id: Swift.Int)
  public static func saveScreenShot(screenshot: Foundation.Data, id: Swift.Int, screenName: Swift.String, screenShotTime: Foundation.TimeInterval)
}
@_hasMissingDesignatedInitializers public class DXA {
  public static func initialize(_ configuration: MedalliaDXAFlutter.Configuration)
  public static func startNewScreen(name: Swift.String)
  public static func setMaskingForCurrentScreen(mask: MedalliaDXAFlutter.MaskAutomatic)
  public static func send(goal: Swift.String, with value: Swift.Float? = nil)
  public static func send(dimension: Swift.String, value: Swift.String)
  public static func send(dimension: Swift.String, value: Swift.Bool)
  public static func send(dimension: Swift.String, value: Swift.Double)
  public static func setAutomaticMask(_ maskType: MedalliaDXAFlutter.MaskAutomatic)
  public static func mask(rect area: CoreFoundation.CGRect)
  public static func setConsent(_ consent: MedalliaDXAFlutter.Consent)
  public static func sendHTTPError(statusCode: Swift.Int)
  public static func formSuccess()
  public static func formError(error: Swift.String, selector: UIKit.UIView?)
  public static var webViewProperties: Swift.String? {
    get
  }
  public static var sessionURL: Swift.String? {
    get
  }
  public static var sessionId: Swift.String? {
    get
  }
  public static var mobileDataEnable: Swift.Bool {
    get
    set
  }
  @objc deinit
}
extension MedalliaDXAFlutter.DXA {
  public static func enableSessionForExperience(_ enabled: Swift.Bool)
  public static func enableSessionForAnalysis(_ enabled: Swift.Bool)
  public static func enableSessionForReplay(_ enabled: Swift.Bool)
  public static func enableScreenForAnalysis(_ enabled: Swift.Bool)
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var dxaScreenName: Swift.String? {
    get
    set
  }
}
extension MedalliaDXAFlutter.DeviceStressedTypeFlutter : Swift.Equatable {}
extension MedalliaDXAFlutter.DeviceStressedTypeFlutter : Swift.Hashable {}
extension MedalliaDXAFlutter.DeviceStressedTypeFlutter : Swift.RawRepresentable {}
extension MedalliaDXAFlutter.Consent : Swift.Equatable {}
extension MedalliaDXAFlutter.Consent : Swift.Hashable {}
extension MedalliaDXAFlutter.PlatformType : Swift.Equatable {}
extension MedalliaDXAFlutter.PlatformType : Swift.Hashable {}
extension MedalliaDXAFlutter.Endpoint : Swift.Equatable {}
extension MedalliaDXAFlutter.Endpoint : Swift.Hashable {}
extension MedalliaDXAFlutter.MaskAutomatic : Swift.Equatable {}
extension MedalliaDXAFlutter.MaskAutomatic : Swift.Hashable {}
extension MedalliaDXAFlutter.MaskView : Swift.Equatable {}
extension MedalliaDXAFlutter.MaskView : Swift.Hashable {}
