// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name MedalliaDXAFlutter
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CommonCrypto
import Foundation
import MapKit
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
public enum ImageQualityType : Swift.Int, Swift.Codable {
  case poor
  case low
  case average
  case high
  case ultra
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct PerformanceFlutter {
  public let isStressed: [MedalliaDXAFlutter.DeviceStressedTypeFlutter]
  public let cpu: Swift.Double
  public let memory: Swift.Double
  public let battery: Swift.Double
  public let threads: Swift.Int
  public let maxMemory: Swift.Double
}
public enum DeviceStressedTypeFlutter : Swift.Int {
  case battery
  case memory
  case cpu
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var dxaMasking: MedalliaDXAFlutter.MaskView {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var dxaFormTrack: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var dxaStringTag: Swift.String? {
    get
    set
  }
}
public enum Consent {
  case recordingAndTracking
  case tracking
  case noConsent
  public static func == (a: MedalliaDXAFlutter.Consent, b: MedalliaDXAFlutter.Consent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol DXADelegate {
  func performance(_ data: MedalliaDXAFlutter.PerformanceFlutter)
  func liveConfig(_ configuration: MedalliaDXAFlutter.LiveConfigurationFlutter)
}
public class Platform {
  public init(type: MedalliaDXAFlutter.PlatformType, version: Swift.String, language: Swift.String)
  public static var native: MedalliaDXAFlutter.Platform
  @objc deinit
}
public enum PlatformType {
  case native
  case flutter
  case xamarin
  public static func == (a: MedalliaDXAFlutter.PlatformType, b: MedalliaDXAFlutter.PlatformType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SessionReplayMode {
  case hiFi
  case loFi
  case automatic
  public static func == (a: MedalliaDXAFlutter.SessionReplayMode, b: MedalliaDXAFlutter.SessionReplayMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct LiveConfigurationFlutter {
  public var ipHandling: Swift.Int?
  public var useLiveConfiguration: Swift.Bool
  public var experienceDataSampleMethod: Swift.Int?
  public var sessionCookieFlags: Swift.Int?
  public var leadCookieFlags: Swift.Int?
  public var analysisDataSampleMethod: Swift.Int?
  public var analysisSessFlags: Swift.Int?
  public var analysisLeadFlags: Swift.Int?
  public var replayDataSampleMethod: Swift.Int?
  public var replaySessFlags: Swift.Int?
  public var replayLeadFlags: Swift.Int?
  public var disableScreenTracking: [Swift.String]?
  public var screensMasking: [Swift.String]?
  public var forceHiFi: [Swift.String]?
  public var forceLoFi: [Swift.String]?
  public var imageQualityType: Swift.Int?
  public var videoQualityType: Swift.Int?
  public var maxScreenDuration: Swift.Int?
  public var maxScreenshots: Swift.Int?
  public var recordVideoInForeground: Swift.Bool?
  public var sessionTimeout: Swift.Int?
  public var maskingColor: Swift.String?
  public var showLocalLogs: Swift.Bool?
  public var allowLogs: Swift.Bool?
  public var sdkVersionsBlocked: [Swift.String]?
  public var appVersionsBlocked: [Swift.String]?
  public var keepVideoData: Swift.Bool?
  public var maxMemoryUsage: Swift.Int?
  public var maxCPUUsage: Swift.Int?
  public var enableAnalytics: Swift.Bool?
  public var blockedFlutterSDKVersions: [Swift.String]?
  public var blockedFlutterAppVersions: [Swift.String]?
}
public class Configuration {
  public var sessionReplayMode: MedalliaDXAFlutter.SessionReplayMode
  public var endpoint: MedalliaDXAFlutter.Endpoint
  public var logLevel: MedalliaDXAFlutter.LogLevel
  public init(account: Swift.String, property: Swift.String, consent: MedalliaDXAFlutter.Consent = .recordingAndTracking, crashReporterEnabled: Swift.Bool = true, mobileDataEnable: Swift.Bool = true, manualScreenTracking: Swift.Bool = false, enhancedLogsEnabled: Swift.Bool = false)
  @objc deinit
}
public enum Endpoint {
  case production
  case staging
  case sigma
  case omega
  public static func == (a: MedalliaDXAFlutter.Endpoint, b: MedalliaDXAFlutter.Endpoint) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LogLevel : Swift.Int {
  case customer
  case customerDebug
  case tests
  case developer
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum MaskAutomatic {
  case labels
  case inputs
  case images
  case webViews
  case forms
  case all
  case noMask
  case unmaskInputs
  case unmaskWebViews
  public static func == (a: MedalliaDXAFlutter.MaskAutomatic, b: MedalliaDXAFlutter.MaskAutomatic) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum MaskView {
  case automatic
  case mask
  case unmask
  public static func == (a: MedalliaDXAFlutter.MaskView, b: MedalliaDXAFlutter.MaskView) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension MedalliaDXAFlutter.DXA {
  public static func initialize(configuration: MedalliaDXAFlutter.Configuration, multiplatform: MedalliaDXAFlutter.Platform, dxaDelegate: MedalliaDXAFlutter.DXADelegate? = nil) -> MedalliaDXAFlutter.LiveConfigurationFlutter
  public static func endScreen()
  public static func startNewScreen(name: Swift.String, id: Swift.Int)
  public static func saveScreenShot(screenshot: Foundation.Data, id: Swift.Int, screenName: Swift.String, screenShotTime: Foundation.TimeInterval)
  public static var appVersion: Swift.String? {
    get
  }
}
@_hasMissingDesignatedInitializers public class DXA {
  public static func initialize(_ configuration: MedalliaDXAFlutter.Configuration)
  public static func startNewScreen(name: Swift.String, disableRecordingOnThisScreen: Swift.Bool = false)
  public static func stopScreen()
  public static func setMaskingForCurrentScreen(mask: MedalliaDXAFlutter.MaskAutomatic)
  public static func send(goal: Swift.String, with value: Swift.Float? = nil)
  public static func send(dimension: Swift.String, value: Swift.String)
  public static func send(dimension: Swift.String, value: Swift.Bool)
  public static func send(dimension: Swift.String, value: Swift.Double)
  public static func setAutomaticMask(_ maskType: MedalliaDXAFlutter.MaskAutomatic)
  public static func mask(rect area: CoreFoundation.CGRect)
  public static func setConsent(_ consent: MedalliaDXAFlutter.Consent)
  public static func setImageQuality(_ quality: MedalliaDXAFlutter.ImageQualityType)
  public static func setMaskingColor(_ color: UIKit.UIColor)
  public static func sendHTTPError(statusCode: Swift.Int)
  public static func sendError(_ error: Swift.String)
  public static func formSuccess()
  public static func formError(error: Swift.String, selector: UIKit.UIView?)
  public static var webViewProperties: Swift.String? {
    get
  }
  public static var sessionURL: ((Swift.String?) -> ())? {
    get
    set
  }
  public static var sessionId: Swift.String? {
    get
  }
  public static var mobileDataEnable: Swift.Bool {
    get
    set
  }
  @objc deinit
}
extension MedalliaDXAFlutter.DXA {
  public static func enableSessionForExperience(_ enabled: Swift.Bool)
  public static func enableSessionForAnalysis(_ enabled: Swift.Bool)
  public static func enableSessionForReplay(_ enabled: Swift.Bool)
  public static func enableScreenForAnalysis(_ enabled: Swift.Bool)
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var dxaScreenName: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var dxaDisableRecordingOnThisScreen: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var dxaDisableAnalyticsAndRecordingOnThisScreen: Swift.Bool {
    get
    set
  }
}
extension MedalliaDXAFlutter.ImageQualityType : Swift.Equatable {}
extension MedalliaDXAFlutter.ImageQualityType : Swift.Hashable {}
extension MedalliaDXAFlutter.ImageQualityType : Swift.RawRepresentable {}
extension MedalliaDXAFlutter.DeviceStressedTypeFlutter : Swift.Equatable {}
extension MedalliaDXAFlutter.DeviceStressedTypeFlutter : Swift.Hashable {}
extension MedalliaDXAFlutter.DeviceStressedTypeFlutter : Swift.RawRepresentable {}
extension MedalliaDXAFlutter.Consent : Swift.Equatable {}
extension MedalliaDXAFlutter.Consent : Swift.Hashable {}
extension MedalliaDXAFlutter.PlatformType : Swift.Equatable {}
extension MedalliaDXAFlutter.PlatformType : Swift.Hashable {}
extension MedalliaDXAFlutter.Endpoint : Swift.Equatable {}
extension MedalliaDXAFlutter.Endpoint : Swift.Hashable {}
extension MedalliaDXAFlutter.SessionReplayMode : Swift.Equatable {}
extension MedalliaDXAFlutter.SessionReplayMode : Swift.Hashable {}
extension MedalliaDXAFlutter.LogLevel : Swift.Equatable {}
extension MedalliaDXAFlutter.LogLevel : Swift.Hashable {}
extension MedalliaDXAFlutter.LogLevel : Swift.RawRepresentable {}
extension MedalliaDXAFlutter.MaskAutomatic : Swift.Equatable {}
extension MedalliaDXAFlutter.MaskAutomatic : Swift.Hashable {}
extension MedalliaDXAFlutter.MaskView : Swift.Equatable {}
extension MedalliaDXAFlutter.MaskView : Swift.Hashable {}
